{
    "dependencies": {
      "@semantic-release/changelog": "semantic-release/changelog",
      "@semantic-release/commit-analyzer": "semantic-release/commit-analyzer",
      "@semantic-release/git": "10.0.1",
      "@semantic-release/github": "8.0.7",
      "@semantic-release/release-notes-generator": "semantic-release/release-notes-generator",
      "semantic-release": "19.0.3"
    }
  }
  